
#logging.level.org.springframework=DEBUG



#datasource
spring.datasource.url = jdbc:mysql://192.168.10.9:3306/jvue-admin?useSSL=false&tinyInt1isBit=false
spring.datasource.username = jvue
spring.datasource.password = jvue123

# DHCP2
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

#Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.static-path-pattern=/admin/**

security.basic.enabled=false